 <!DOCTYPE html>
 <head>
    <title>♡</title>
    <meta charset="utf-8">
    <meta name="description" content="yahoo ♡">
    <meta name="viewport" content="width=device-width">
    <style>
        :root {
            --dark: #05101d;
            --light: #f8f4f4;
            --accent: #e23b51;
            --accent-dark: #000000;
        }

        html {
            scrollbar-width: thin;
        }

        body {
            padding: 50px;
            width: 75%;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: var(--dark);
            background-color: var(--light);
        }
        table,tr,td {
            padding: 5px;
            font-size: 14px;
        }

        a {
            color: var(--accent);
            font-size: 14px;
        }

        a:hover {
            color: var(--light) ;
            background-color: var(--accent);
        }

        ::-moz-selection {
            color: var(--light);
            background-color: var(--accent);
        }
    </style>
 </head>

 <body>
    <h1>Hello there!</h1>
    <p>Welcome to my simple little hypertext landing!</p>
    <br>
    <h2>Stuff I made</h2>
    <p>What it says on the tin.</p>
    <table>
        <tr>
            <td><a href="https://mdhvn.xyz" target="_blank">mdhvn.xyz</a></td>
            <td>An HTML+CSS-only personal website, focused on simplicity. Nothing too flashy. Made from scratch and with lots of ♡. This is what got me into Cloudflare!</td>
        </tr>
        <tr>
            <td><a href="https://rzy.neocities.org" target="_blank">rzy.neocities.org</a></td>
            <td>The first website i ever made! Originally, this was also meant to be a new tab page for links, with each quote acting as a hint to what the link would lead to. Not the most readable thing in the world, but it holds a special place in my heart. Eventually superseded by <a href="https://vngrd.github.io" target="_blank">vngrd.github.io</a>.</td>
        </tr>
    </table>
    <br>
    <h2>Things I tinkered with</h2>
    <p>As in, stuff I did not create on my own, but played around with to suit my own needs.</p>
    <table>
        <tr>
            <td><a href="https://vngrd.github.io" target="_blank">vngrd.github.io</a></td>
            <td>A new tab homepage, originally created by <a href="https://www.deviantart.com/phantomghost1525/art/b-615050070" target="_blank">phantomghost1525</a>. Mostly played with changing color schemes in the code according to the color theme of my PC. This was what led me to look into GitHub in order to host a page on the web without having to purchase a domain -- as such, this homepage is hosted using GitHub Pages!</td>
        </tr>
        <tr>
            <td><a href="https://vngrd.github.io/mmx/" target="_blank">.../mmx</a></td>
            <td>A kind of bookmarks tool that you can host locally in your own machine. I came across this whilst looking for a way to keep bookmarks that wasn't reliant on a bookmarks toolbar on a web browser. Original repository <a href="https://github.com/kormyen/memex?tab=readme-ov-file" target="_blank">here</a>.</td>
        </tr>
    </table>
    <br>
    <h2>Sites I like to visit</h2>
    <p>These are sources of inspiration for me!</p>
    <table>
        <tr>
            <td><a href="https://nightfall.city" target="_blank">nightfall.city</a></td>
            <td>Probably my most favorite website in the whole internet, especially with my fascination with the small web. It's a showcase of what was, what could be, and what <em>is</em>, despite the changes the internet faced from then to now.</td>
        </tr>
        <tr>
            <td><a href="https://we-b.site/" target="_blank">we-b.site</a></td>
            <td>I firmly believe that the heart of the internet is the people using it; not a website, not a company, not anything <em>but</em> the people. This page asks its visitors: <em>"What do you want from the internet?"</em> and allows one to respond in the form of a letter. This is probably one of the most human webpages I've seen in a long time.</td>
        </tr>
    </table>
    <br>
    <h2>Other things</h2>
    <p><b>Why the .xyz domain?</b></p>
    <p>Just because I thought it was cool, and because other domains are a tad more expensive.</p>
    <p><b>What does "ynna" mean?</b></p>
    <p>Secret ;)</p>
    <p><b>Where else can I find you online?</b></p>
    <p>Not much elsewhere, but perhaps you may be interested in checking out my <a href="https://github.com/VNGRD" target="_blank">GitHub</a>? :D</p>

    
 </body>